@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&display=swap')

body, #root
    margin: 0px

    overflow: hidden
    user-select: none

button
    width: 100%
    height: 2.5em

    margin: 1em auto 0px auto !important

    background: #5360ab
    border: none
    border-radius: 0.25em
    cursor: pointer
    color: #fff
    font-size: 1em
    font-weight: 700
    letter-spacing: 0.1em
    line-height: 2em
    padding-block: 0px
    padding-inline: 0px
    padding: 0px 2em
    
    &:disabled 
        opacity: 0.5
        cursor: default

    &:hover
        filter: contrast(150%)

#root
    position: absolute
    left: 0px
    top: 0px

    width: 100vw
    height: 100vh

    color: #fff
    font-family: 'IBM Plex Sans', sans-serif
    font-size: 1em